{
  "name": "lib",
  "version": "0.0.0",
  "homepage": "https://github.com/schmitz1193/musichistory",
  "authors": [
    "Stephanie Krause <schmitz1193@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "firebase": "~2.3.1",
    "bootstrap": "~3.3.5",
    "lodash": "~3.10.1",
    "q": "1.0.1",
    "jquery": "~2.1.4",
    "require-handlebars-plugin": "~1.0.0",
    "requirejs": "~2.1.20",
    "angular-route": "~1.4.8",
    "angularfire": "~1.1.3"
  }
}
